[config]

# Tab delimited file that defines the database
db_file = config/database.csv

# Set initial values after the database is initialized.
# If any plugins overwrite this data it will be overridden
ini_file = config/c170b.ini


# Data connections are configured as 'conn_' folowed by the connection name.  The
# module name is required and the rest of the configuration will be passed to the
# module.

# Command Line Module
[conn_command]
load = no
module = plugins.command
prompt = FIX:
# If set quiting the command interpreter plugin
# will end execution of the program
quit = yes

# Network FIX Protocol Interface
[conn_netfix]
load = yes
module = plugins.netfix
type = server
host = 0.0.0.0
port = 3490
buffer_size = 1024
timeout = 1.0

[conn_gui]
load = yes
module = plugins.gui

[conn_test]
load = no
module = plugins.test

[conn_bno055]
load = yes
module = plugins.bno055

[conn_bmp085]
load = yes
module = plugins.bmp085

[conn_virtualwire]
load = yes
module = plugins.virtualwire
rxpin = 23
bps = 2000

[conn_rotary_encoder]
load = yes
module = plugins.rotary_encoder
btn = True
btnkey = PITCHSET
btnstcounter = 0
btnincr = .5
btnpin = 4
pina = 26
pinb = 19
stcount = 29.92
rkey = BARO
incr = 0.01

[conn_mcp3008]
load = yes
module = plugins.mcp3008
vkey1 = VOLT
vkey2 = ANLG2
vkey3 = ANLG3
vkey4 = ANLG4
vkey5 = ANLG5
vkey6 = ANLG6
vkey7 = ANLG7
vkey8 = ANLG8
clk = 18
miso = 23
mosi = 24
cs = 25

# Logging configuration - See Python logging.config module documenation
[loggers]
keys=root

[handlers]
keys=stderr,file,syslog

[formatters]
keys=form1

[logger_root]
# messages with levels below the one given will not be logged
#level=DEBUG
level=INFO
#level=WARNING
#level=ERROR
#level=CRITICAL

handlers=stderr
#handlers=file
#handlers=syslog
propagate=1

[handler_stderr]
class=StreamHandler
formatter=form1
args=(sys.stderr,)

[handler_file]
class=FileHandler
formatter=form1
# Overwrites the log file each start
args=('fixgw.log', 'w')
# Appends to the log file
# args=('fixgw.log', 'a')

[handler_syslog]
class=handlers.SysLogHandler
formatter=form1
args=()

[formatter_form1]
format=%(levelname)s:%(asctime)s:%(name)s - %(message)s
datefmt=%Y%m%d-%H:%M:%S
class=logging.Formatter
